# arquillian-websphere

./: .project  README.md  pom.xml
src/main/java/de/fewe/arquillian/: AppServerDeploymentInspectorClient.java
src/main/resources/: log4j.properties  pom.xml
src/test/java/de/fewe/arquillian/: ApplicationServerDeploymentInspectorEjbTest.java
src/test/resources/: arquillian-was-remote-8.5-1.0.0.RC1.jar.Readme.txt  arquillian.xml  log4j.properties
