<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- ======================================================================== 
		Basic project information ======================================================================== -->

	<modelVersion>4.0.0</modelVersion>

  <groupId>de.fewe.arquillian.websphere</groupId>
  <artifactId>arquillian-websphere</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>arquillian-wildfly</name>
  <url>http://maven.apache.org</url>
  
  <description>ATTENTION! This POM will misused for loading/adding dependencies to lib of deployment-inspector.ear
  		File[] libs = Maven.configureResolver()
				.loadPomFromFile("src/main/resources/pom.xml")
				.importDependencies(ScopeType.COMPILE).resolve().withoutTransitivity().asFile();
		ear.addAsLibraries(libs);
  </description>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>